### HEXMate logfile and output summary ###

### Command-line arguments ###
 C:\Users\TRABAJO\AppData\Local\Temp\xcAsg9k.\driver_tmp_3.o
 -Odist/default/production\DAC_PIC18F25K50.X.production.hex
 -logfile=dist/default/production\DAC_PIC18F25K50.X.production.hxl
 -format=INHX032
 -addressing=1
 -break=300000

### Memory Usage ###
 Input file ranges:
  0h - 3h		(C:\Users\TRABAJO\AppData\Local\Temp\xcAsg9k.\driver_tmp_3.o)
  7F84h - 7FFFh		(C:\Users\TRABAJO\AppData\Local\Temp\xcAsg9k.\driver_tmp_3.o)
  200000h - 200007h		(C:\Users\TRABAJO\AppData\Local\Temp\xcAsg9k.\driver_tmp_3.o)
  300000h - 30000Dh		(C:\Users\TRABAJO\AppData\Local\Temp\xcAsg9k.\driver_tmp_3.o)
 Unused ranges:
  4h - 7F83h
  8000h - 1FFFFFh
  200008h - 2FFFFFh

### Hex Memory Map ###
 Legend:
  -- = Unused memory
  H1 = Input file             (C:\Users\TRABAJO\AppData\Local\Temp\xcAsg9k.\driver_tmp_3.o)
----------------------------------------------------------
         | 00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
----------------------------------------------------------
00000000 | H1 H1 H1 H1 -- -- -- -- -- -- -- -- -- -- -- --
----------------------------------------------------------
00007F80 | -- -- -- -- H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1
00007F90 | H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1
00007FA0 | H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1
00007FB0 | H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1
00007FC0 | H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1
00007FD0 | H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1
00007FE0 | H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1
00007FF0 | H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1
----------------------------------------------------------
00200000 | H1 H1 H1 H1 H1 H1 H1 H1 -- -- -- -- -- -- -- --
----------------------------------------------------------
00300000 | H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 -- --
00300010 | --