[p GLOBOPT AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F25K50 ]
[d frameptr 4065 ]
"16 C:\Users\TRABAJO\OneDrive\Escritorio\Distrital\6 Semestre\Tareas\Micros\Lab_10 DAC/dac_18f25k50.X/DAC.c
[v _main main `(v  1 e 1 0 ]
"13 C:\Users\TRABAJO\OneDrive\Escritorio\Distrital\6 Semestre\Tareas\Micros\Lab_10 DAC/dac_18f25k50.X/Setup.c
[v _SetupOscilador SetupOscilador `(v  1 e 1 0 ]
"18
[v _Setupports Setupports `(v  1 e 1 0 ]
"28
[v _Setupint Setupint `(v  1 e 1 0 ]
"36
[v _Setup Setup `(v  1 e 1 0 ]
"4 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"62 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"86 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"19 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"10 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"15 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\Umul64.c
[v ___omul __omul `(uo  1 e 8 0 ]
"2458 C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18F-K_DFP/1.3.84/xc8\pic\include\proc\pic18f25k50.h
[v _VREFCON2 VREFCON2 `VEuc  1 e 1 @3963 ]
"2510
[v _VREFCON1 VREFCON1 `VEuc  1 e 1 @3964 ]
"2571
[v _VREFCON0 VREFCON0 `VEuc  1 e 1 @3965 ]
"2795
[v _PORTA PORTA `VEuc  1 e 1 @3968 ]
"4155
[v _TRISA TRISA `VEuc  1 e 1 @3986 ]
"11547
[v _OSCCON OSCCON `VEuc  1 e 1 @4051 ]
"16 C:\Users\TRABAJO\OneDrive\Escritorio\Distrital\6 Semestre\Tareas\Micros\Lab_10 DAC/dac_18f25k50.X/DAC.c
[v _main main `(v  1 e 1 0 ]
{
"27
} 0
"36 C:\Users\TRABAJO\OneDrive\Escritorio\Distrital\6 Semestre\Tareas\Micros\Lab_10 DAC/dac_18f25k50.X/Setup.c
[v _Setup Setup `(v  1 e 1 0 ]
{
"41
} 0
"18
[v _Setupports Setupports `(v  1 e 1 0 ]
{
"26
} 0
"28
[v _Setupint Setupint `(v  1 e 1 0 ]
{
"31
} 0
"13
[v _SetupOscilador SetupOscilador `(v  1 e 1 0 ]
{
"16
} 0
